worker_processes 1; # 设置一个nginx工作进程
events{
  worker_connections 1024; # 设置每个进程最大连接数
}
http{
  include mime.types;
  default_type application/json;

  sendfile on; 
  
  keepalive_timeout 120; 

  server{
    listen 80;
    location / {
      root /usr/share/nginx/html;
      index index.html;
    }
    location /javaSever { 
      rewrite /javaSever/(.*) /$1 break; 
      proxy_pass http://school-server:8080; 
    }
  }
}