spring.application.name=main

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/school_question_data?useSSL=false&serverTimezone=UTC&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=123456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://mysql-school-question:3306/school_question_data?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=smileshark
spring.datasource.password=smileshark123456

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.auto-mapping-behavior=full
mybatis.type-aliases-package=com.smileShark.main.entity
#mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true


#CREATE USER 'smileshark'@'%' IDENTIFIED BY 'smileshark123456';
#
#GRANT ALL PRIVILEGES ON *.* TO 'smileshark'@'%' WITH GRANT OPTION;
#
#FLUSH PRIVILEGES;
#
#
#drop database if exists school_question_data;
#create database school_question_data character set utf8;
#use school_question_data;
