#LOGIN=C:\\Users\\Public\\someProject\\school\\school\\javaServer_AnswerToQuestion\\main\\src\\main\\resources\\app\\python-scripts\\login.py
#GTE_SOME_ID=C:\\Users\\Public\\someProject\\school\\school\\javaServer_AnswerToQuestion\\main\\src\\main\\resources\\app\\python-scripts\\getSomeId.py
#GET_COUNT_USE_SUBSECTION=C:\\Users\\Public\\someProject\\school\\school\\javaServer_AnswerToQuestion\\main\\src\\main\\resources\\app\\python-scripts\\getCountUseSubsection.py
#GET_COUNT_USE_CHAPTER=C:\\Users\\Public\\someProject\\school\\school\\javaServer_AnswerToQuestion\\main\\src\\main\\resources\\app\\python-scripts\\getCountUserChapter.py
#GET_COUNT_USE_COURSE_ID=C:\\Users\\Public\\someProject\\school\\school\\javaServer_AnswerToQuestion\\main\\src\\main\\resources\\app\\python-scripts\\getCountUseCourseId.py
#GET_COUNT_ALL=C:\\Users\\Public\\someProject\\school\\school\\javaServer_AnswerToQuestion\\main\\src\\main\\resources\\app\\python-scripts\\getCountAll.py
#GET_ANSWERS_1=C:\\Users\\Public\\someProject\\school\\school\\javaServer_AnswerToQuestion\\main\\src\\main\\resources\\app\\python-scripts\\getAnswers1.py
#ANSWER_QUESTION_BY_SECTION=C:\\Users\\Public\\someProject\\school\\school\\javaServer_AnswerToQuestion\\main\\src\\main\\resources\\app\\python-scripts\\answerQuestionsBySection.py
#GET_NEW_ANSWERS=C:\\Users\\Public\\someProject\\school\\school\\javaServer_AnswerToQuestion\\main\\src\\main\\resources\\app\\python-scripts\\getNewAnswers.py
LOGIN=/app/python-scripts/login.py
GTE_SOME_ID=/app/python-scripts/getSomeId.py
GET_COUNT_USE_SUBSECTION=/app/python-scripts/getCountUseSubsection.py
GET_COUNT_USE_CHAPTER=/app/python-scripts/getCountUserChapter.py
GET_COUNT_USE_COURSE_ID=/app/python-scripts/getCountUseCourseId.py
GET_COUNT_ALL=/app/python-scripts/getCountAll.py
GET_ANSWERS_1=/app/python-scripts/getAnswers1.py
ANSWER_QUESTION_BY_SECTION=/app/python-scripts/answerQuestionsBySection.py
GET_NEW_ANSWERS=/app/python-scripts/getNewAnswers.py






